<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_cyhq.ascx.cs" Inherits="WUC_cyhq" %>
 
<div class="form-group" >
                                                <label class="col-sm-2 col-xs-12 control-label no-padding-right hidden-480" for="huiqiandan">
                                                    会签单：</label>
                                     
                                                <div class="col-sm-10 col-xs-12">

                                           










<div class="widget-box">
													<div class="widget-header widget-header-flat">
														<h4 class="widget-title smaller">会签单内容</h4>

												 		<div class="widget-toolbar">

											<%--				<label class="pull-right inline">
													<small class="muted smaller-90">结单:</small>

													<input id="id-button-jiedan" checked="" type="checkbox" class="ace ace-switch ace-switch-5" />
													<span class="lbl middle"></span>
												</label>--%>                                                            
														</div> 
													</div>

													<div class="widget-body">
														<div class="widget-main">
                                                            	 
                                                            	<dl id="dt-list-1">
																<dt>主题：</dt>
																<dd>A description list is perfect for defining terms.</dd>
																<dt>会签内容</dt>
																<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
															 
																<dt>发起人</dt>
																<dd>xxxxxxxxx</dd>
																<dt>结单人</dt>
																<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                                                    <dt>发起时间</dt>
																<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

															</dl>
<%-- <div class="input-group"> 
    									 
   

																<span class="input-group-btn">
                                                                      <select multiple="" data-placeholder="请选择…" class=" select2 tag-input-style   " id="xialakuangduoxuan" name="xialakuangduoxuan">

                                                         <option value='001'>一号</option> <option value='002'>二号</option> <option value='003'>三号</option> <option value='004'>四号</option> <option value='005'>2三号</option> <option value='006'>3三号</option>
                                                    </select>
																	<button class="btn btn-sm btn-info no-radius" type="button">
																		<i class="ace-icon fa fa-share"></i>
																		转发
																	</button>
																</span>
															</div>--%>
														  
                                                   
														
														</div>
													</div>
												</div>













                                                </div>
</div>
<div class="form-group" >
                                                <label class="col-sm-2 col-xs-12 control-label no-padding-right hidden-480" for="yijian">
                                                    意见：</label>
                                     
                                                <div class="col-sm-10 col-xs-12">

                                               









<div class="widget-box">
											<div class="widget-header">
												<h4 class="widget-title lighter smaller">
													<i class="ace-icon fa fa-comment blue"></i>
													会签意见
												</h4>
											</div>

											<div class="widget-body">
												<div class="widget-main no-padding">
													<!-- #section:pages/dashboard.conversations -->
													<div class="dialogs "> 
														<div class="itemdiv dialogdiv">
															<div class="user">
																<img alt="Alexa's Avatar" src="/mytutu/defaulttouxiang.jpg">
															</div>

															<div class="body">
																<div class="time">
																	<i class="ace-icon fa fa-clock-o"></i>
																	<span class="green">4 sec</span>
																</div>

																<div class="name">
																	<a href="#">Alexa</a>
																</div>
																<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

																<div class="tools">
																	<%--<a href="#" class="btn btn-minier btn-info">
																		<i class="icon-only ace-icon fa fa-share"></i>
																	</a>--%>
																</div>
															</div>
														</div>

														<div class="itemdiv dialogdiv">
															<div class="user">
																<img alt="John's Avatar" src="/mytutu/defaulttouxiang.jpg">
															</div>

															<div class="body">
																<div class="time">
																	<i class="ace-icon fa fa-clock-o"></i>
																	<span class="blue">38 sec</span>
																</div>

																<div class="name">
																	<a href="#">John</a>
																</div>
																<div class="text">Raw denim you probably haven't heard of them jean shorts Austin.</div>

																<div class="tools">
																	<%--<a href="#" class="btn btn-minier btn-info">
																		<i class="icon-only ace-icon fa fa-share"></i>
																	</a>--%>
																</div>
															</div>
														</div>

														<div class="itemdiv dialogdiv">
															<div class="user">
																<img alt="Bob's Avatar" src="/mytutu/defaulttouxiang.jpg">
															</div>

															<div class="body">
																<div class="time">
																	<i class="ace-icon fa fa-clock-o"></i>
																	<span class="orange">2 min</span>
																</div>

																<div class="name">
																	<a href="#">Bob</a>
																	<span class="label label-info arrowed arrowed-in-right">admin</span>
																</div>
																<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

																<div class="tools">
																	<%--<a href="#" class="btn btn-minier btn-info">
																		<i class="icon-only ace-icon fa fa-share"></i>
																	</a>--%>
																</div>
															</div>
														</div>

														<div class="itemdiv dialogdiv">
															<div class="user">
																<img alt="Jim's Avatar" src="/mytutu/defaulttouxiang.jpg">
															</div>

															<div class="body">
																<div class="time">
																	<i class="ace-icon fa fa-clock-o"></i>
																	<span class="grey">3 min</span>
																</div>

																<div class="name">
																	<a href="#">Jim</a>
																</div>
																<div class="text">Raw denim you probably haven't heard of them jean shorts Austin.</div>

																<div class="tools">
																	<%--<a href="#" class="btn btn-minier btn-info">
																		<i class="icon-only ace-icon fa fa-share"></i>
																	</a>--%>
																</div>
															</div>
														</div>

														<div class="itemdiv dialogdiv">
															<div class="user">
																<img alt="Alexa's Avatar" src="/mytutu/defaulttouxiang.jpg">
															</div>

															<div class="body">
																<div class="time">
																	<i class="ace-icon fa fa-clock-o"></i>
																	<span class="green">4 min</span>
																</div>

																<div class="name">
																	<a href="#">Alexa</a>
																</div>
																<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

																<div class="tools">
																	<%--<a href="#" class="btn btn-minier btn-info">
																		<i class="icon-only ace-icon fa fa-share"></i>
																	</a>--%>
																</div>
															</div>
														</div>
													 
                                                        </div>
													<!-- /section:pages/dashboard.conversations -->
												<%-- <div class="input-group">
																<input placeholder="Type your message here ..." type="text" class="form-control" name="message" />
																<span class="input-group-btn">
																	<button class="btn btn-sm btn-info no-radius" type="button">
																		<i class="ace-icon fa fa-share"></i>
																		Send
																	</button>
																</span>
															</div>--%>
												</div><!-- /.widget-main -->
											</div><!-- /.widget-body -->
										</div>














                                                </div>
</div>

 







 