<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pub_showfwbg.ascx.cs" Inherits="pub_showfwbg" %>
 


<div class="form-group" >
    <div class="col-sm-6 col-xs-6 no-padding-left" >
        <div class="profile-user-info profile-user-info-striped">
												<div class="profile-info-row">
													<div class="profile-info-name">字段：</div>

													<div class="profile-info-value">
														<span class="editable">内容值</span>
													</div>
												</div>

												<div class="profile-info-row">
													<div class="profile-info-name">字段：</div>

													<div class="profile-info-value">
														<span class="editable">内容值</span>
													</div>
												</div>

										 
											</div>

    </div>

    <div class="col-sm-6 col-xs-6 no-padding-left" >
        <div class="profile-user-info profile-user-info-striped">
											
            												<div class="profile-info-row">
													<div class="profile-info-name">字段：</div>

													<div class="profile-info-value">
														<span class="editable">内容值</span>
													</div>
												</div>

												<div class="profile-info-row">
													<div class="profile-info-name">字段：</div>

													<div class="profile-info-value">
														<span class="editable">内容值</span>
													</div>
												</div>

											</div>

    </div>
                                            </div>
 




<div class="form-group" >
     <div class="col-sm-12 col-xs-12  " >
<table class="table table-striped table-bordered">
															<thead>
																<tr>
																	<th class="center">#</th>
																	<th>Product</th>
																	<th class="hidden-xs">Description</th>
																	<th class="hidden-480">Discount</th>
																	<th>Total</th>
																</tr>
															</thead>

															<tbody>
																<tr>
																	<td class="center">1</td>

																	<td>
																		<a href="#">google.com</a>
																	</td>
																	<td class="hidden-xs">
																		1 year domain registration
																	</td>
																	<td class="hidden-480"> --- </td>
																	<td>$10</td>
																</tr>

																<tr>
																	<td class="center">2</td>

																	<td>
																		<a href="#">yahoo.com</a>
																	</td>
																	<td class="hidden-xs">
																		5 year domain registration
																	</td>
																	<td class="hidden-480"> 5% </td>
																	<td>$45</td>
																</tr>

																<tr>
																	<td class="center">3</td>
																	<td>Hosting</td>
																	<td class="hidden-xs"> 1 year basic hosting </td>
																	<td class="hidden-480"> 10% </td>
																	<td>$90</td>
																</tr>

																<tr>
																	<td class="center">4</td>
																	<td>Design</td>
																	<td class="hidden-xs"> Theme customization </td>
																	<td class="hidden-480"> 50% </td>
																	<td>$250</td>
																</tr>
															</tbody>
														</table>


  </div>