            //关键配置
			var lastsel_yhb;
			var dialog_tanchuang_forsubtable = null;
             jQuery("[*[grid_selector_ID]*]").jqGrid({
                //direction: "rtl",

                //subgrid options
                subGrid: false,
                //data: grid_data,
                url: "/ajaxpagedemo.aspx?jkname=" + jkname_page1,
                datatype: "local",
                mtype: "POST",
                xmlReader: {
                    root: "NewDataSet",
                    row: "主要数据",
                    page: "invoices>currentpage",
                    total: "invoices>totalpages",
                    records: "invoices>totalrecords",
                    repeatitems: false,
                    id: "jqgird_spid"
                },
                prmNames: {
                    page: 'R_PageNumber',
                    rows: 'R_PageSize',
                    sort: 'R_OrderBy',
                    order: 'R_Sort'
                },
                height: 250,

                autowidth: true,
                shrinkToFit: [*[FS_D_shrinkToFit]*], //是否自动缩放列宽
                //loadui:'block',
                //colNames是自定义列明，这里可以不定义，直接在colModel默认使用name作为列名比较方便
                //colNames: ['隐藏编号','唯一编号', '账号', '省份', '性别', '地区', '整数', '两位小数', '一个日期', '创建日期','图片绑定', '自定义操作'],
                colModel: [
                    [*[SubDialog]*]
                ],

                gridview: true, //这个选项必须开
                viewrecords: true,
                rowNum: [*[Default_FD_D_pagesize]*],
                rowList: [[*[FD_D_pagesize]*]],
                pager: "[*[pager_selector_ID]*]" ,
                altRows: true,
                //toppager: true,
                sortable: true,
				onCellSelect: function(rowid,iCol,cellcontent,e) {
     
        },
		   
                multiselect: true,
                //multikey: "ctrlKey",
                multiboxonly: true,
                loadError: function (xhr, status, error) {
                    bootbox.alert(status + "--" + error);

                },
                loadComplete: function (data) {

                    if ($(data).text() == "") {
                        //bootbox.alert("无法获取数据！");
                    }
                    if ($(data).find('错误>错误提示').text() != "") {
                        bootbox.alert($(data).find('错误>错误提示').text());
                    }

                    var table = this;
                    setTimeout(function () {
                        updatePagerIcons(table);
                        enableTooltips(table);
                    }, 0);
                },
				/*
                ondblClickRow: function (rowid,iRow,iCol,e) {
                     
					      if (rowid && rowid !== lastsel_yhb) {
            $('[*[grid_selector_ID]*]').jqGrid('restoreRow', lastsel_yhb);
            $('[*[grid_selector_ID]*]').jqGrid('editRow', rowid, true);
	 
            lastsel_yhb = rowid;
          }

                },
				*/
                editurl: url1 + "?ajaxrun=del&jkname=" + jkname_del1 + "&zheshiyige_FID=[*[FSID]*]",
                caption: ""




            });





            //navButtons
            jQuery("[*[grid_selector_ID]*]").jqGrid('navGrid', "[*[pager_selector_ID]*]",
                { 	//navbar options
                    edit: false,
                    editicon: 'ace-icon fa fa-pencil blue',
                    add: false,
                    addicon: 'ace-icon fa fa-plus-circle purple',
                    del: true,
                    delicon: 'ace-icon fa fa-trash-o red',
                    search: true,
                    searchicon: 'ace-icon fa fa-search orange',
                    refresh: true,
                    refreshicon: 'ace-icon fa fa-refresh green',
                    view: true,
                    viewicon: 'ace-icon fa fa-search-plus grey',
                },
                {
                    //edit record form
						//closeAfterEdit: true,
						//width: 700,
						recreateForm: true,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
							style_edit_form(form);
						}
                },
                {
                    //new record form
						//width: 700,
						closeAfterAdd: true,
						recreateForm: true,
						viewPagerButtons: false,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar')
							.wrapInner('<div class="widget-header" />')
							style_edit_form(form);
						}
                },
                {
                    //delete record form
                    recreateForm: true,
                    beforeShowForm: function (e) {
                        var form = $(e[0]);
                        if (form.data('styled')) return false;

                        form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                        style_delete_form(form);

                        form.data('styled', true);
                    },
                    onClick: function (e) {
                        //alert(1);
                    }
                },
                {
                    //search form
                    recreateForm: true,
                    afterShowSearch: function (e) {
                        var form = $(e[0]);
                        form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        style_search_form(form);
                        //form.find('.searchFilter').css('overflow', 'hidden');
                    },
                    afterRedraw: function () {
                        style_search_filters($(this));
                    }
                    ,
                    multipleSearch: true,
                    multipleGroup: true,
                    showQuery: true,
                    jqModal: false

                },
                {
                    //view record form
                    recreateForm: true,
                    width: 600,
                    beforeShowForm: function (e) {
                        var form = $(e[0]);
                        form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                    }
                }
            );





			[*[FS_D_setGroupHeaders]*]

 


 jQuery("[*[grid_selector_ID]*]").navButtonAdd("[*[pager_selector_ID]*]",{
   caption:"", 
   title : "编辑",
   buttonicon:"ace-icon fa fa-pencil blue sub-bz-zheshibianji ", 
   onClickButton: function(e){ 
 

                         var dialog_title = "编辑--[*[FS_title]*]";
                        e.preventDefault();
						$("#iframforsubtab").attr("src","about:blank");
						$("#iframforsubtab").attr("src","[*[FS_bianjilianjie]*]");
                        dialog_tanchuang_forsubtable = $("#dialog-message-forsubtable-addedit").removeClass('hide').dialog({
                            modal: true,
                            title: "<div class='widget-header widget-header-small'><h4 class='smaller'><i class='ace-icon fa fa-bars'></i>  "  + dialog_title + "</h4></div>",
                            width: '80%' 
                          
                        });

   }, 
   position:"first"
});
 jQuery("[*[grid_selector_ID]*]").navButtonAdd("[*[pager_selector_ID]*]",{
   caption:"", 
   title : "新增",
   buttonicon:"ace-icon fa fa-plus-circle purple  sub-bz-zheshixinzeng ", 
   onClickButton: function(e){ 
           


                        var dialog_title = "新增--[*[FS_title]*]";
                        e.preventDefault();
						$("#iframforsubtab").attr("src","[*[FS_xinzenglianjie]*]");
                        dialog_tanchuang_forsubtable = $("#dialog-message-forsubtable-addedit").removeClass('hide').dialog({
                            modal: true,
                            title: "<div class='widget-header widget-header-small'><h4 class='smaller'><i class='ace-icon fa fa-bars'></i>  "  + dialog_title + "</h4></div>",
                            width: '80%' 
                          
                        });



   }, 
   position:"first"
});


            //其他界面相关辅助代码
            $(window).triggerHandler('resize.jqGrid');//trigger window resize to make the grid get the correct size

